# HackerRankPrograms

./: Jenkinsfile  pom.xml
src/main/java/DesignPatterns/Singleton/: Singleton.java  SingletonThreadSafe.java  SingletonThreadSafeImprovised.java
src/main/java/DesignPatterns/Strategy/: StrategyPattern.java
src/main/java/_16_March_2025/: PracticeTest.java
src/main/java/_19_March_2025/: ManualTest.java
src/main/java/com/walg/model/: A.java
src/test/java/LeetCode/Easy/: A001_TwoSum.java  A001_TwoSum_Test.java
src/test/java/StringsProgram/: FindMaxOccurringCharacter.java  FindMaxOccurringCharacterTest.java  FindPermutationOfString.java  FindPermutationOfStringTest.java  FindTheNumberOfAlphabeticsTokenInAString.java  FindTheNumberOfAlphabeticsTokenInAStringTest.java  GuessTheOp.java  GuessTheOpTest.java  PatternSyntaxChecker.java  PatternToValidateIPAddress.java  Program1.java  RemoveCharFromFirstStringPresentInSecondString.java  RemoveDuplicateFromString.java  ReverseString.java  ReverseStringTest.java
src/test/java/_16_March_2025/: PracticeTest.java  StepTest.java
src/test/java/_20_March_2025/: StreamsPracticeTest.java
src/test/java/_25_March_2025/: JavaFunctionInterfaceToKnow.java
src/test/java/_27_May_2025/: May27Test.java
src/test/java/algorithms/searching/: BinarySearch.java  BinarySearchReverseOrder.java  CountOfElementInSortedArray.java  FirstOccurranceOfElement.java  LastOccurranceOfElement.java  LinearSearch.java  UnknownOrderBinarySearch.java
src/test/java/algorithms/sorting/: BubbleSort.java  BubbleSortTest.java  InsertionSort.java  InsertionSortTest.java  SelectionSort.java  SelectionSortTest.java
src/test/java/apitest/: PracticeAPITest.java  PracticeTest.java  PractiveUITest.java
src/test/java/arrayprogram/: ArraysTest28Jan.java  ArraysTest28JanTest.java  Check2ArrHasSameEle.java  Check2ArrHasSameEleTest.java  Task210923.java  Task210923Test.java  Task210923_MinAndMaxInt.java
src/test/java/automation/uipractice/year2025/june/: June0506.java  June0906.java
src/test/java/geeksforgeeks/: Day1_23Aug.java  Day1_23Aug_Test.java
src/test/java/jsonutil/: Item.java  Items.java  ParseJsonTest.java  ReadJSONExample.java  Sales.java  WriteJSONExample.java  readingExcelFile.java  test1.java
src/test/java/lambda/: Condition.java  Greeter.java  Greeting.java  HelloWorldGreeting.java  Person.java  Unit1Exercise.java
src/test/java/patterns/factory/: FactoryLogistic.java  RoadLogisticFact.java  SeaLogisticFact.java
src/test/java/patterns/factory1/: Button.java  Dialog.java  TestButton.java  WebDialog.java  WindowButton.java  WindowDialog.java
src/test/java/practice/: PracticeAPITest.java  PracticeTest.java  PractiveUITest.java  test2.java
src/test/java/practice/june/: Employee.java  June02Test.java  June08Test.java
src/test/java/practice/march/_16_March_2025/: PracticeTest.java  StepTest.java
src/test/java/practice/march/_19_March_2025/: ManualTest.java
src/test/java/practice/march/_20_March_2025/: StreamsPracticeTest.java
src/test/java/practice/march/_25_March_2025/: JavaFunctionInterfaceToKnow.java
src/test/java/practice/may/_27_May_2025/: May27Test.java
src/test/java/practice/may/_28_May_2025/: May28_StreamTest.java  May28_StringStreamTest.java  May28_intStreamTest.java
src/test/java/somethingnew/: BookingType.java  ClassLocationDto.java  LocationCompare.java  NewTest101Test.java
src/test/java/streamstest/: CheckIfListOContainsPrimeNum.java  CheckIfListOContainsPrimeNumTest.java  Employee.java  February20_2025.java  February20_2025Test.java  RemoveTheDuplicateEmployeeFromList.java  RemoveTheDuplicateEmployeeFromListTest.java  StreamIntProgramTest.java  StreamTestIntProgram.java  StreamTestStrProgram.java  StreamTestStrProgramTest.java  StudyStreams1.java  StudyStreams1Test.java
src/test/java/unittest/: Book.java  Pages.java  test1.java
src/test/java/xmlutil/samples/: XMLGenerator.java  XMLUtils.java  xmltest.java
src/test/java/xmlutil/xmlfactory/: ChangeEvent.java  XMLCreator.java  XMLFactory.java
src/test/java/xmlutil/xmlupdate/: XMLCommonSteps.java  XMLModifier.java
src/test/java/xmlutil/xmlupdate/constants/: CoverageAttribute.java  DemographicInformation.java  GroupInformationAttribute.java
src/test/java/xmlutil/xmlupdate/nodeaddition/: XMLNodeAddition.java
src/test/java/xmlutil/xmlupdate/xmlnodes/: Address.java  CoverageInformation.java  DemographicInformation.java  GroupInformation.java
